CONSUMER_KEY=""
CONSUMER_SECRET=""
ACCESS_TOKEN=""
ACCESS_TOKEN_SECRET=""
BEARER_TOKEN=""
LIST_ID="1448492455817478147"
EXCLUDE_REPLIES="true"
INCLUDE_RETWEETS=0
INCLUDE_QUOTE_TWEETS="false"
KEYWORDS="new pod, new podcast, alert, new episode, clip"
FROM_DAYS_AGO=7

